# Freecell2

./: Freecell.sln  README.md
Freecell.Console/: Freecell.Console.csproj  FreecellBoard_sad_attempt.cs  Program.cs  SearchGames.cs  packages.config
Freecell.Console/Properties/: AssemblyInfo.cs
Freecell.Identifer/: ClickHelper.cs  DirectBitmap.cs  Freecell.Identifer.csproj  FreecellImage.cs  Program.cs  ScreenHelper.cs
Freecell.ImageReader/: Freecell.ImageReader.vcxproj  Freecell.ImageReader.vcxproj.filters  HelloWorld.cpp  HelloWorld.h
Freecell.Solver/: AStarSolver.cs  Freecell.Solver.csproj  FreecellAStarAdapter.cs  Heuristics.cs  IAStarable.cs  SolverExtensions.cs
Freecell.Solver/Properties/: AssemblyInfo.cs
Freecell.Structures/: Card.cs  CardExtensions.cs  Freecell.Structures.csproj  FreecellBoard.cs  MicrosoftSolitaireRng.cs  MulticardMoveHelper.cs
Freecell.Structures/Properties/: AssemblyInfo.cs
Freecell.Wpf/: App.xaml  App.xaml.cs  CardViewModel.cs  Freecell.Wpf.csproj  FreecellBoardViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SelectGameWindow.xaml  SelectGameWindow.xaml.cs  packages.config
Freecell.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
